# Meteor.Controller

./: .dockerignore  .gitignore  Meteor.Controller.sln  README.md
src/Meteor.Controller.Api/: Dockerfile  Meteor.Controller.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Meteor.Controller.Api/Enums/: MigrationsStatuses.cs
src/Meteor.Controller.Api/Extensions/: WebApplicationExtensions.cs
src/Meteor.Controller.Api/HealthChecks/: DatabaseConnectionHealthcheck.cs  MigrationsHealthcheck.cs  ResponseWriters.cs
src/Meteor.Controller.Api/Interceptors/: ExceptionHandlingInterceptor.cs
src/Meteor.Controller.Api/Jobs/: MigrationsJob.cs
src/Meteor.Controller.Api/Mapping/: ApiMappingsRegister.cs
src/Meteor.Controller.Api/Properties/: launchSettings.json
src/Meteor.Controller.Api/Protos/: customers.proto
src/Meteor.Controller.Api/Services/: CustomersGrpcService.cs
src/Meteor.Controller.Core/: ControllerContext.cs  Meteor.Controller.Core.csproj
src/Meteor.Controller.Core/Constants/: FeatureFlags.cs
src/Meteor.Controller.Core/Dtos/: CustomersFilter.cs  SetCustomerSettingsDto.cs
src/Meteor.Controller.Core/Mapping/: CoreMappingsRegister.cs
src/Meteor.Controller.Core/Models/: ContactPerson.cs  Customer.cs  CustomerSettings.cs
src/Meteor.Controller.Core/Models/Configuration/: ContactPersonEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  CustomerSettingsEntityTypeConfiguration.cs
src/Meteor.Controller.Core/Models/Enums/: CustomerStatuses.cs
src/Meteor.Controller.Core/Services/: CustomersService.cs
src/Meteor.Controller.Core/Services/Contracts/: ICustomersService.cs
src/Meteor.Controller.Infrastructure/: Meteor.Controller.Infrastructure.csproj
src/Meteor.Controller.Infrastructure/Services/: MigrationRunner.cs
src/Meteor.Controller.Infrastructure/Services/Contracts/: IMigrationRunner.cs
src/Meteor.Controller.Migrations/: 20230406144822_ControllerInitialSetup.Designer.cs  20230406144822_ControllerInitialSetup.cs  20230408150156_CustomersInitialSetup.Designer.cs  20230408150156_CustomersInitialSetup.cs  20230408215739_InitialCustomersSetup.Designer.cs  20230408215739_InitialCustomersSetup.cs  20230505125116_FullTextSearchCredentials.Designer.cs  20230505125116_FullTextSearchCredentials.cs  ControllerContextModelSnapshot.cs  Meteor.Controller.Migrations.csproj
tests/Meteor.Controller.Api.Tests/: ApiMappingsTests.cs  Meteor.Controller.Api.Tests.csproj
tests/Meteor.Controller.Core.Tests/: CoreMappingsTests.cs  CustomersServiceTests.cs  Meteor.Controller.Core.Tests.csproj
